PORT=8000
MORALIS_API_KEY=zhBPujnqzsfrUcHgXlaxxjydt94ApDBx4tLwQ4ZjF8Zv1W2OUMUTG3APLLA18nap
WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Mjg3ZWU0MGE1NjFhMTY3ZTFEOEU4MUFCZjVkZjhjODU3M2I4OEEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjMzODI0MDYzOTksIm5hbWUiOiJkYXJrbWF0dGVyIn0.kKDncsRek_etdQLkafpnGKm-frgMqeweM98pdKLR220